spring.application.name=smartLogistics
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartlogistics_db
server.port: 8080
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
google.maps.api.key=AIzaSyC9YjfJujz3_cUIHa5nUYR2hd9KwF-ODNY
spring.security.user.name=admin
spring.security.user.password=admin
# Logging para depuración
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.projectStore=DEBUG

# Configuración JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update